from services.db_func import read_lexicon_from_db

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/run_bot': 'Запустить',
    '/stop_bot': 'Остановить',
    }


# csi_text = (
#     '1 - ХУЖЕ НЕКУДА - мне срочно нужна помощь (я один, мне никто не помогает и т.п.)\n'
#     '2 - ПЛОХО - я плохо адаптируюсь, адаптация под угрозой (я не могу получить ответы на свои вопросы, не ясны цели, задачи, график и т.п.)\n'
#     '3 - НЕПЛОХО - я медленно адаптируюсь (мне не до конца понятно, как зарабатывать, какие цели, задачи, график и т.п.)\n'
#     '4 - ХОРОШО - я хорошо адаптируюсь (мне ясно, как я могу заработать, какие опережающие показатели позволят выйти на доход, мой календарь спланирован, проходят встречи по адаптации, но нужно еще время)\n'
#     '5 - ОТЛИЧНО - я уже адаптировался!\n')
#
# LEXICON: dict[str, str] = {
#     '/start': ('Приветствую {}!\n\nМеня зовут Ксения, специалист по адаптации риелторов новичков компании Этажи. Я буду сопровождать вас ближайшие 3 месяца.\n\n'
#                'Поздравляю с присоединением к нашей компании🎉\n\n'
#                'Нам важно, чтобы каждый сотрудник имел комфортные условия для роста и развития. На старте новички часто сталкиваются с разными проблемами. Мы проанализировали самые частые из них и создали сервис, чтобы оперативно решать эти проблемы.'),
#     'date1_text':
#         ('Добрый день, {}! Это снова Ксения 👋 скоро будет 2 недели как вы с нами. Поделитесь впечатлениями и оцените как проходит адаптация от 1 до 5?\n'
#          + csi_text),
#     'date2_text':
#         ('Добрый день, {}! Это снова Ксения) скоро будет месяц как вы в компании🥳 Поделитесь впечатлениями и оцените как проходит адаптация от 1 до 5?\n'
#          + csi_text),
#     'date3_text':
#         ('Добрый день, {}! Это снова Ксения 👋 пролетело ещё 2 недели. Для того чтобы понять чем я могу помочь, оцените как хорошо проходит ваша адаптация в компании от 1 до 5?\n'
#          + csi_text),
#     'date4_text':
#         ('Добрый день, {}! Это снова Ксения 👋 пролетело ещё 2 недели. Для того чтобы понять чем я могу помочь, оцените как хорошо проходит ваша адаптация в компании от 1 до 5?\n'
#          + csi_text),
#     'date5_text':
#         ('Добрый день, {}! Это снова Ксения 👋 пролетело ещё 2 недели. Для того чтобы понять чем я могу помочь, оцените как хорошо проходит ваша адаптация в компании от 1 до 5?\n'
#          + csi_text),
#     'date6_text':
#         ('Добрый день, {}! Это снова Ксения 👋 пролетело ещё 2 недели. Для того чтобы понять чем я могу помочь, оцените как хорошо проходит ваша адаптация в компании от 1 до 5?\n'
#          + csi_text),
#     'csi_5_text':
#         ('Отлично! Рада, что вы успешно адаптируетесь, {}🙂 Спасибо за обратную связь. \nПомните, что вы всегда можете обратиться за помощью через командное меню.\nЖелаю успехов и хорошего настроения!'),
#     'csi_4_text':
#         ('Отлично! Рада, что вы хорошо адаптируетесь, {}🙂 Спасибо за обратную связь. \nПомните, что вы всегда можете обратиться за помощью через командное меню.\nЖелаю успехов и хорошего настроения!'),
#     'csi_1-3_text':
#         ('Поняла Вас, {}. Скоро с вами свяжусь для уточнения деталей'),
# }


def refresh_lexicon():
    db_lexicon = [x.text for x in read_lexicon_from_db()]
    csi_text = db_lexicon[1]
    lex = {
        '/start': db_lexicon[0],
        'date1_text':
            db_lexicon[2] + csi_text,
        'date2_text':
            db_lexicon[3] + csi_text,
        'date3_text':
            db_lexicon[4] + csi_text,
        'date4_text':
            db_lexicon[5] + csi_text,
        'date5_text':
            db_lexicon[6] + csi_text,
        'date6_text':
            db_lexicon[7] + csi_text,

        'csi_5_text':
            db_lexicon[8],
        'csi_4_text':
            db_lexicon[9],
        'csi_1-3_text':
            db_lexicon[10],
        'menu_text': db_lexicon[11],
        'menu_select': db_lexicon[12],
    }
    return lex


# LEXICON = refresh_lexicon()
